# Look there https://gitlab.b-data.ch/ghc/ghc-musl/container_registry/381?after=NTA
FROM glcr.b-data.ch/ghc/ghc-musl:9.10.3-int-native-linux-amd64 as rpki-prover-builder

RUN apk add --update --no-cache lmdb-dev lmdb xz-static

# There's no statically linked version of LMDB, so we build it from the sources here
RUN wget https://github.com/LMDB/lmdb/archive/refs/tags/LMDB_0.9.31.tar.gz && \
    tar xzf LMDB_0.9.31.tar.gz && \
    cd lmdb-LMDB_0.9.31/libraries/liblmdb && \
    make && cp liblmdb.a /usr/lib
   
