-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13ba347bec7ddca8f4e6292f6491fc0d16d6a78e80b670be5313e5ed03c61bea

name:           rpki-prover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rpki-prover#readme>
homepage:       https://github.com/githubuser/rpki-prover#readme
bug-reports:    https://github.com/githubuser/rpki-prover/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rpki-prover

library
  exposed-modules:
      RPKI.Store
      RPKI.Types
      RPKI.Validate
  other-modules:
      Paths_rpki_prover
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ixset-typed
    , stm
    , text
    , x509
    , x509-validation
  default-language: Haskell2010

executable rpki-prover-exe
  main-is: Main.hs
  other-modules:
      Paths_rpki_prover
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ixset-typed
    , rpki-prover
    , stm
    , text
    , x509
    , x509-validation
  default-language: Haskell2010

test-suite rpki-prover-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Setup
      Paths_rpki_prover
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ixset-typed
    , rpki-prover
    , stm
    , text
    , x509
    , x509-validation
  default-language: Haskell2010
